<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
body {
   font-family: Calibri, Helvetica, sans-serif;
  
  background-attachment: fixed;
  background-size: cover;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        width:300px;
	height:30px;
    } 

</style> 
</head>  
<body>  

<form action="login.php" method="post">
    <center> <h1> LogIn Form </h1> </center> 
    <form><center>
        <div class="container"> 
            <label>User Id</label> 
            <input type="text" placeholder="Enter User Id" id=firstName" name="firstName" required>
            <label>Password</label> 
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me <br>
            <button type="button" class="cancelbtn"> Cancel</button> 
        </div> 
    </form>  
</center>
</form> 
</body>   
</html>

 
